<sdf version='1.7'>
  <world name='default'>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <light name='user_point_light_0' type='point'>
      <pose>-4.57145 -6.56409 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_1' type='point'>
      <pose>6.11239 3.89955 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_2' type='point'>
      <pose>-7.29688 7.40666 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='user_point_light_3' type='point'>
      <pose>5.81499 -5.71791 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
      <direction>0 0 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <state world_name='default'>
      <sim_time>1272 515000000</sim_time>
      <real_time>2239 124729413</real_time>
      <wall_time>1770376902 760269887</wall_time>
      <iterations>850125</iterations>
      <model name='Untitled_clone_0'>
        <pose>8.48569 -10.5923 1.74 2e-06 -0 0.000575</pose>
        <scale>1 1 1</scale>
        <model name='rack'>
          <pose>8.48569 -10.5923 1.74 2e-06 -0 0.000575</pose>
          <scale>1 1 1</scale>
          <link name='base_link'>
            <pose>8.48569 -10.5923 1.74 2e-06 -0 0.000575</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>2.90084 -1.25325 -6.14876 -0.509566 -0.032669 -2.53618</acceleration>
            <wrench>2642.43 -1141.61 -5601.02 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Untitled_clone_clone'>
        <pose>8.45494 10.6269 1.74 2e-06 -0 -3.13138</pose>
        <scale>1 1 1</scale>
        <model name='rack'>
          <pose>8.45494 10.6269 1.74 2e-06 -0 -3.13138</pose>
          <scale>1 1 1</scale>
          <link name='base_link'>
            <pose>8.45494 10.6269 1.74 2e-06 -0 -3.13138</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-2.91307 1.22535 -6.1484 0.46191 0.064888 -2.62467</acceleration>
            <wrench>-2653.57 1116.2 -5600.69 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Untitled_clone_clone_clone'>
        <pose>5.34401 10.5993 1.73999 0 5e-06 -3.13163</pose>
        <scale>1 1 1</scale>
        <model name='rack'>
          <pose>5.34401 10.5993 1.73999 0 5e-06 -3.13163</pose>
          <scale>1 1 1</scale>
          <link name='base_link'>
            <pose>5.34401 10.5993 1.73999 0 5e-06 -3.13163</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-8.61388 -1.1387 1.47461 -0.175399 0.620884 2.81619</acceleration>
            <wrench>-7846.54 -1037.26 1343.25 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='Untitled_clone_clone_clone_clone'>
        <pose>2.17442 10.6018 1.74 2e-06 -0 -3.13145</pose>
        <scale>1 1 1</scale>
        <model name='rack'>
          <pose>2.17442 10.6018 1.74 2e-06 -0 -3.13145</pose>
          <scale>1 1 1</scale>
          <link name='base_link'>
            <pose>2.17442 10.6018 1.74 2e-06 -0 -3.13145</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-2.91298 1.22556 -6.1484 0.462264 0.064558 -2.62467</acceleration>
            <wrench>-2653.49 1116.38 -5600.69 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_bot'>
        <pose>-0.153268 -0.581958 0.050001 1e-06 9e-06 -0.892261</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>-0.153268 -0.581958 0.050001 1e-06 9e-06 -0.892261</pose>
          <velocity>-0.000855 -0.000996 0.005331 -0.013411 0.017354 -0.001241</velocity>
          <acceleration>2.28248 2.08297 9.54235 2.45394 0.598652 0.651668</acceleration>
          <wrench>1.59774 1.45808 6.67964 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose>-0.017032 -0.472119 0.050002 1.57086 -0.567587 2.2493</pose>
          <velocity>-0.000327 -0.000763 0.001385 0.01244 -0.004751 0.000182</velocity>
          <acceleration>-0.119512 -1.49426 -3.92153 1.32992 1.08708 2.88507</acceleration>
          <wrench>-0.011951 -0.149426 -0.392153 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose>-0.289503 -0.691796 0.050001 1.57122 1.28447 -0.891855</pose>
          <velocity>-0.000609 -0.000516 0.009259 0.00951 -0.01155 -0.000747</velocity>
          <acceleration>-1.10978 -1.28098 21.6345 2.26181 -1.38036 2.67942</acceleration>
          <wrench>-0.110978 -0.128098 2.16345 0 -0 0</wrench>
        </link>
      </model>
      <light name='user_point_light_0'>
        <pose>-4.57145 -6.56409 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_1'>
        <pose>6.11239 3.89955 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_2'>
        <pose>-7.29688 7.40666 1 0 -0 0</pose>
      </light>
      <light name='user_point_light_3'>
        <pose>5.81499 -5.71791 1 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>10.4411 6.25858 5.68476 -0 0.546148 2.58769</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='my_bot'>
      <link name='base_link'>
        <inertial>
          <pose>0.055714 0 0.078571 0 -0 0</pose>
          <mass>0.7</mass>
          <inertia>
            <ixx>0.0064169</ixx>
            <ixy>0</ixy>
            <ixz>0.00118929</ixz>
            <iyy>0.00745405</iyy>
            <iyz>0</iyz>
            <izz>0.00865798</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__chassis_collision'>
          <pose>0.05 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.15</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_wheel_collision_1'>
          <pose>0.14 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.001</mu>
                <mu2>0.001</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__laser_frame_collision_2'>
          <pose>0 0 0.175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_fixed_joint_lump__chassis_visual'>
          <pose>0.05 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__camera_link_visual_1'>
          <pose>0.205 0 0.08 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.03 0.03</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_wheel_visual_2'>
          <pose>0.14 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__laser_frame_visual_3'>
          <pose>0 0 0.175 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
        </visual>
        <sensor name='camera' type='camera'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <camera>
            <horizontal_fov>1.089</horizontal_fov>
            <image>
              <format>R8G8B8</format>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.05</near>
              <far>8</far>
            </clip>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <frame_name>camera_link_optical</frame_name>
          </plugin>
          <pose>0.205 0 0.08 0 -0 0</pose>
        </sensor>
        <sensor name='laser' type='ray'>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.3</min>
              <max>12</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <plugin name='laser_controller' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <argument>~/out:=/scan</argument>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frameName>laser_frame</frameName>
          </plugin>
          <pose>0 0 0.175 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 0.175 0 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose relative_to='left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>7.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>2.08333e-05</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 -0.175 0 1.5708 -0 0</pose>
        <parent>base_link</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose relative_to='right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>7.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>2.08333e-05</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.35</wheel_separation>
        <wheel_diameter>0.1</wheel_diameter>
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10</max_wheel_acceleration>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>1</publish_wheel_tf>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='Untitled_clone_clone'>
      <model name='rack'>
        <link name='base_link'>
          <inertial>
            <pose>0 0.102784 -0.917318 0 -0 0</pose>
            <mass>910.918</mass>
            <inertia>
              <ixx>250.063</ixx>
              <ixy>2.53768e-14</ixy>
              <ixz>9.01471e-14</ixz>
              <iyy>885.929</iyy>
              <iyz>9.52421</iyz>
              <izz>685.987</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='base_link_visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-1e-06 -5e-06 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>5.69159 -3.047 1.73165 0 0 -3.13194</pose>
    </model>
    <model name='Untitled_clone_0'>
      <model name='rack'>
        <link name='base_link'>
          <inertial>
            <pose>0 0.102784 -0.917318 0 -0 0</pose>
            <mass>910.918</mass>
            <inertia>
              <ixx>250.063</ixx>
              <ixy>2.53768e-14</ixy>
              <ixz>9.01471e-14</ixz>
              <iyy>885.929</iyy>
              <iyz>9.52421</iyz>
              <izz>685.987</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='base_link_visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-1e-06 -5e-06 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>5.68701 -2.94805 1.73165 0 -0 0</pose>
    </model>
    <model name='Untitled_clone_clone_clone'>
      <model name='rack'>
        <link name='base_link'>
          <inertial>
            <pose>0 0.102784 -0.917318 0 -0 0</pose>
            <mass>910.918</mass>
            <inertia>
              <ixx>250.063</ixx>
              <ixy>2.53768e-14</ixy>
              <ixz>9.01471e-14</ixz>
              <iyy>885.929</iyy>
              <iyz>9.52421</iyz>
              <izz>685.987</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='base_link_visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-1e-06 -5e-06 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>5.34396 10.5993 1.74 2e-06 -0 -3.13138</pose>
    </model>
    <model name='Untitled_clone_clone_clone_clone'>
      <model name='rack'>
        <link name='base_link'>
          <inertial>
            <pose>0 0.102784 -0.917318 0 -0 0</pose>
            <mass>910.918</mass>
            <inertia>
              <ixx>250.063</ixx>
              <ixy>2.53768e-14</ixy>
              <ixz>9.01471e-14</ixz>
              <iyy>885.929</iyy>
              <iyz>9.52421</iyz>
              <izz>685.987</izz>
            </inertia>
          </inertial>
          <collision name='base_link_collision'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='base_link_visual'>
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
              <mesh>
                <scale>1 1 1</scale>
                <uri>https://fuel.ignitionrobotics.org/1.0/sanjay/models/supermarket_rack/1/files/meshes/base_link.STL</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-1e-06 -5e-06 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>2.17448 10.6021 1.73999 0 5e-06 -3.13163</pose>
    </model>
  </world>
</sdf>
